CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211=y

# RTL8191S WLAN Adapter 
CONFIG_B43=m
CONFIG_B43_SDIO=m
CONFIG_RTLWIFI=y
CONFIG_R8712U=m

# ap6359sa sdio
CONFIG_BCM47XX=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=m

